<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri_234vk1m"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-05 11:55:20 "/>
        <attribute name="created" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTE6NTI6MTkgIjszMzQ0"/>
        <attribute name="edited" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTE6NTU6MjAgIjsxOzM0NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="False"/>
        </body>
    </function>
</flowgorithm>
