<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri_234vk1m"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-05 12:10:35 "/>
        <attribute name="created" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTE6NTU6MjIgIjszMzQx"/>
        <attribute name="edited" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTI6MTA6MzUgIjsxOzM0NDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;deu tudo errado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
