<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri_234vk1m"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-05 12:28:05 "/>
        <attribute name="created" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTI6MTY6NDYgIjszMzQ1"/>
        <attribute name="edited" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTI6Mjg6MDUgIjsyOzM0NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Integer" array="False" size=""/>
            <assign variable="jan" expression="7.000"/>
            <assign variable="fev" expression="6.000"/>
            <assign variable="mar" expression="9.000"/>
            <assign variable="abr" expression="4.000"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;5.000">
                <then>
                    <output expression="&quot;Par&#225;bens! abono de 10%&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;demitido&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
