<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="gabri_234vk1m"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-05 12:54:29 "/>
        <attribute name="created" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTI6Mjg6MDYgIjszMzQ0"/>
        <attribute name="edited" value="Z2FicmlfMjM0dmsxbTtMQVBUT1AtVDQyQzgwRUo7MjAyMS0xMi0wNTsiMTI6NTQ6MjkgIjsxOzM0NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;digite o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233;:&quot; &amp; nome &amp;&quot;  &quot;&amp; sobrenome &amp;  &quot; e voc&#234; tem &quot; &amp; idade &amp; &quot; de idade &quot;" newline="False"/>
        </body>
    </function>
</flowgorithm>
