programa
{
	
	funcao inicio()
	{
	  escreva(" 1 - Abrir Netflix - 2 - Abrir Amazon - 3 Abrir Crunchroll - 4 Sair ")
       inteiro menu = 0      
	  escreva("\n" + "Sua opção:")
	  leia(menu)

       escolha(menu)
       {                          //testa se o valor é igual a 1
	  se (menu==1) { escreva(" OK!! Abrir Netflix!! ") } 
	  pare
	  
	  se (menu==2) { escreva(" OK!! Abrir Amazon!! ") }
	  pare
	  
	  se (menu==3) { escreva(" OK!! Abrir Crunchroll ") }
	  pare
	  

	  
	}  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 483; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */