programa
{
	
	funcao inicio()
	{
		inteiro numero[] = {6,12,24,48}
          inteiro numero2[] = {5,10,20,40}


		
          para (inteiro posicao = 0; posicao <=3; posicao++)
          { escreva(numero[posicao],"\n") }

          para (inteiro posicao = 0; posicao <=3; posicao++)
          { escreva(numero2[posicao],"\n")} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */